host = https://cti-omilia:8443/DiaManT/api/internal/dialogs;
accessToken = access_token
application_id = HCFB
source = chat
user_id = user_id
email = testmail@cti.ru
first_name = Name
last_name = Surname
fullname = FullName
phone_number = +79001112233
username = Username
key1 = value1
key2 = value2
dialog_id = Start a new dialog
step = 1
utterance = utterance
promt = request
prompt_duration = 5
sensitivity = 5
step_timestamp = 10L
locale = en
dialog_metadata = dialog_metadata
semantic_interpretation = semantic_interpretation 
fields = [field1, field2, field3]
trackers = [tracker1, tracker2, tracker3]
action = confirmation
dialog_step_events = [event1, event2, event3]
grammars = ASR
handoff_data = handoff_data
intent = intent
target = target
asr_data = reserved
asr_info = asr_data
